<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeBoleteria.Core\SistemaDeBoleteria.Core.csproj" />
    <ProjectReference Include="..\SistemaDeBoleteria.Services\SistemaDeBoleteria.Services.csproj" />
    <ProjectReference Include="..\SistemaDeBoleteria.Repositories\SistemaDeBoleteria.Repositories.csproj" />
  </ItemGroup>

</Project>
