# Qr_Aplicacion

./: PlanAprendizaje.slnx  Qr_Aplicacion.sln  README.md
QR_Aplicacion.Core/: Administrador.cs  Cliente.cs  ControlDeAcceso.cs  Entrada.cs  Evento.cs  Organizador.cs  QR.cs  QR_Aplicacion.Core.csproj  Usuario.cs
QR_Aplicacion.Dapper/: Class1.cs
QR_Aplicacion.Tests/: UnitTest1.cs
diagrams/: DDL.sql  DER2.txt  SistemaDeBoleteriaUMLpart11.drawio
docs/: DER.md  UML.drawio
scripts/bd/MySQL/: DDL.sql  INSERTS.sql  PROCEDURE.sql  TRIGGERS.sql  USER.sql
src/C#/: SistemaDeBoleteria.sln
src/C#/SistemaDeBoleteria.API/: Program.cs
src/C#/SistemaDeBoleteria.AdoDapper/: Dapper.cs
src/C#/SistemaDeBoleteria.Core/: CodigoQR.cs  Entrada.cs  Evento.cs  Funcion.cs  Local.cs  Orden.cs  Sector.cs  SistemaDeBoleteria.Core.csproj  Usuario.cs
src/C#/SistemaDeBoleteria.Tests/: UnitTest1.cs
src/cSharp/: SistemaDeBoleteria.sln
src/cSharp/SistemaDeBoleteria.API/: Program.cs  SistemaDeBoleteria.API.csproj  SistemaDeBoleteria.API.http  appsettings.json
src/cSharp/SistemaDeBoleteria.API/Controllers/: EntradaController.cs  EventoController.cs  FuncionController.cs  LocalController.cs  OrdenController.cs  SectorController.cs
src/cSharp/SistemaDeBoleteria.API/Endpoints/: ClienteEndpoints.cs  CodigoQREndpoints.cs  EntradaEndpoints.cs  EventoEndpoints.cs  FuncionEndpoints.cs  LocalEndpoints.cs  LoginEndpoints.cs  OrdenEndpoints.cs  SectorEndpoints.cs  TarifaEndpoints.cs
src/cSharp/SistemaDeBoleteria.API/Extensions/: ServiceExtensions.cs
src/cSharp/SistemaDeBoleteria.API/Middleware/: ExceptionsMiddleware.cs
src/cSharp/SistemaDeBoleteria.API/Properties/: launchSettings.json
src/cSharp/SistemaDeBoleteria.API/Validators/: ClienteValidator.cs  EventoValidator.cs  FuncionValidator.cs  OrdenValidator.cs  SectorValidator.cs
src/cSharp/SistemaDeBoleteria.AdoDapper/: AuthAdo.cs  ClienteAdo.cs  CodigoQRAdo.cs  EntradaAdo.cs  EventoAdo.cs  FuncionAdo.cs  LocalAdo.cs  OrdenAdo.cs  SectorAdo.cs  SistemaDeBoleteria.AdoDapper.csproj  TarifaAdo.cs
src/cSharp/SistemaDeBoleteria.Core/: Cliente.cs  Sesion.cs  SistemaDeBoleteria.Core.csproj
src/cSharp/SistemaDeBoleteria.Core/DTOs/: ClienteDTO.cs  EntradaDTO.cs  EventoDTO.cs  FuncionDTO.cs  LocalDTO.cs  OrdenDTO.cs  SectorDTO.cs  TarifaDTO.cs  UsuarioDTO.cs
src/cSharp/SistemaDeBoleteria.Core/Enums/: ERolUsuario.cs  ETipoEntrada.cs  ETipoEstadoEntrada.cs  ETipoEstadoEvento.cs  ETipoEstadoOrden.cs  ETipoEstadoQR.cs  ETipoEstadoTarifa.cs  ETipoEvento.cs  ETipoPago.cs
src/cSharp/SistemaDeBoleteria.Core/Exceptions/: Exceptions.cs
src/cSharp/SistemaDeBoleteria.Core/Inheritance/: DbRepositoryBase.cs
src/cSharp/SistemaDeBoleteria.Core/Interfaces/IRepositories/: IClienteRepository.cs  ICodigoQRRepository.cs  IEntradaRepository.cs  IEventoRepository.cs  IFuncionRepository.cs  ILocalRepository.cs  ILoginRepository.cs  IOrdenRepository.cs  ISectorRepository.cs  ITarifaRepository.cs  ITokenRepository.cs
src/cSharp/SistemaDeBoleteria.Core/Interfaces/IServices/: IClienteService.cs  ICodigoQRService.cs  IEntradaService.cs  IEventoService.cs  IFuncionService.cs  ILocalService.cs  ILoginService.cs  IOrdenService.cs  ISectorService.cs  ITarifaService.cs
src/cSharp/SistemaDeBoleteria.Core/Models/: Cliente.cs  CodigoQR.cs  Entrada.cs  Evento.cs  Funcion.cs  Local.cs  Orden.cs  Sector.cs  Sesion.cs  Tarifa.cs  Usuario.cs
src/cSharp/SistemaDeBoleteria.Core/Services/: IClienteService.cs  ICodigoQRService.cs  IEntradaService.cs  IEventoService.cs  IFuncionService.cs  ILocalService.cs  ILoginService.cs  IOrdenService.cs  ISectorService.cs  ITarifaService.cs
src/cSharp/SistemaDeBoleteria.Core/Validations/: ClienteValidator.cs  EventoValidator.cs  FuncionValidator.cs  LocalValidator.cs  LoginValidator.cs  OrdenValidator.cs  SectorValidator.cs  TarifaValidator.cs
src/cSharp/SistemaDeBoleteria.Repositories/: ClienteRepository.cs  CodigoQRRepository.cs  EntradaRepository.cs  EventoRepository.cs  FuncionRepository.cs  LocalRepository.cs  LoginRepository.cs  OrdenRepository.cs  SectorRepository.cs  SistemaDeBoleteria.Repositories.csproj  TarifaRepository.cs  TokenRepository.cs
src/cSharp/SistemaDeBoleteria.Services/: ClienteService.cs  CodigoQRService.cs  EntradaService.cs  EventoService.cs  FuncionService.cs  LocalService.cs  LoginService.cs  OrdenService.cs  SectorService.cs  SistemaDeBoleteria.Services.csproj  TarifaService.cs
src/cSharp/SistemaDeBoleteria.Tests/:  CodigoQRRepositoryTests.cs  ClienteRepositoryTests.cs  ClienteXUnit.cs  CodigoQRXUnit.cs  EntradaRepositoryTests.cs  EntradaXUnit.cs  EventoRepositoryTests.cs  EventoXUnit.cs  FuncionRepositoryTests.cs  (+11 more)
(+6 files in other folders)
